<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- This file is maintained by puppet!! -->
<!-- modules/dumps/files/web/html/public_mirrors.html -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Mirrors of XML dumps, images and other data</title>
  <link rel="stylesheet" type="text/css" href="/dumps.css" />
</head>
<body>
 <h1>Mirrors of XML dumps, images and other data</h1>

 <table class="wikitable" cellpadding="5">
   <tr>
     <th>
       Site
     </th>
     <th>
       Contents
     </th>
     <th>
       Urls
     </th>
     <th>
       Location
     </th>
   </tr>
   <tr>
     <td>
       Academic Computer Club, Umeå University
     </td>
     <td>
       Last 5 good XML dumps, 'other' datasets
     </td>
     <td>
       <a href="https://mirror.accum.se/mirror/wikimedia.org/">https://mirror.accum.se/mirror/wikimedia.org/</a><br />
       <a href="http://mirror.accum.se/mirror/wikimedia.org/">http://mirror.accum.se/mirror/wikimedia.org/</a><br />
       <a href="rsync://mirror.accum.se/mirror/wikimedia.org/">rsync://mirror.accum.se/mirror/wikimedia.org/</a><br />
     </td>
     <td>
       Sweden
     </td>
   </tr>
   <tr>
     <td>
       BringYour
     </td>
     <td>
       Last 5 good XML dumps
     </td>
     <td>
       <a href="https://wikimedia.bringyour.com/">https://wikimedia.bringyour.com/</a><br />
       <a href="https://wikimedia.bringyour.com/">rsync://wikimedia.bringyour.com</a><br />
       <a href="ftp://wikimedia.bringyour.com/">ftp://wikimedia.bringyour.com/</a><br />
     </td>
     <td>
     United States (California)
     </td>
   </tr>
   <tr>
     <td>
       C3SL
     </td>
     <td>
       Last 5 good XML dumps
     </td>
     <td>
       <a href="http://wikipedia.c3sl.ufpr.br/">http://wikipedia.c3sl.ufpr.br/</a><br />
       <a href="rsync://wikipedia.c3sl.ufpr.br/wikipedia/">rsync://wikipedia.c3sl.ufpr.br/wikipedia/</a><br />
     </td>
     <td>
       Brazil
     </td>
   </tr>
   <tr>
     <td>
       The Free Mirror Project
     </td>
     <td>
       Last good XML dump
     </td>
     <td>
       <a href="https://dumps.wikimedia.freemirror.org/">https://dumps.wikimedia.freemirror.org/</a><br />
       <a href="http://dumps.wikimedia.freemirror.org/">http://dumps.wikimedia.freemirror.org/</a><br />
     </td>
     <td>
       Canada
     </td>
   </tr>
   <tr>
     <td>
       Your.org
     </td>
     <td>
       All XML dumps and pagecount stats, current images
     </td>
     <td>
       Dumps:<br />
       <a href="https://dumps.wikimedia.your.org/">https://dumps.wikimedia.your.org/</a><br />
       <a href="http://dumps.wikimedia.your.org/">http://dumps.wikimedia.your.org/</a><br />
       <a href="ftp://ftpmirror.your.org/pub/wikimedia/dumps/">ftp://ftpmirror.your.org/pub/wikimedia/dumps/</a><br />
       <a href="rsync://ftpmirror.your.org/wikimedia-dumps/">rsync://ftpmirror.your.org/wikimedia-dumps/</a><br />
       Images:<br />
       <a href="https://ftpmirror.your.org/pub/wikimedia/images/">https://ftpmirror.your.org/pub/wikimedia/images/</a><br />
       <a href="http://ftpmirror.your.org/pub/wikimedia/images/">http://ftpmirror.your.org/pub/wikimedia/images/</a><br />
       <a href="ftp://ftpmirror.your.org/pub/wikimedia/images/">ftp://ftpmirror.your.org/pub/wikimedia/images/</a><br />
       <a href="rsync://ftpmirror.your.org/wikimedia-images/">rsync://ftpmirror.your.org/wikimedia-images/</a><br />
     </td>
     <td>
       United States (Chicago)
     </td>
   </tr>
   <tr>
     <td>
       N/A (invididual hoster)
     </td>
     <td>
       Last 5 good XML dumps
     </td>
     <td>
       <a href="https://wikimedia.mirror.us.dev/">https://wikimedia.mirror.us.dev/</a><br />
     </td>
     <td>
       United States (Colorado)
     </td>
   </tr>
   <tr>
     <td>
       Clarkson University
     </td>
     <td>
       Last 2 good XML dumps
     </td>
     <td>
       <a href="http://mirror.clarkson.edu/">http://mirror.clarkson.edu/</a><br />
       <a href="https://mirror.clarkson.edu/">https://mirror.clarkson.edu/</a><br />
       <a href="rsync://mirror.clarkson.edu/">rsync://mirror.clarkson.edu/</a><br />
     </td>
     <td>
       United States (New York)
     </td>
   </tr>
   <tr>
    <td>
      PDApps
    </td>
    <td>
      Last 4 good XML dumps
    </td>
    <td>
      <a href="http://wikipedia.mirror.pdapps.org/">http://wikipedia.mirror.pdapps.org/</a><br />
      <a href="https://wikipedia.mirror.pdapps.org/">https://wikipedia.mirror.pdapps.org/</a><br />
      <a href="ftp://wikipedia.mirror.pdapps.org/wikimedia-dumps/">ftp://wikipedia.mirror.pdapps.org/wikimedia-dumps/</a><br />
      <a href="rsync://wikipedia.mirror.pdapps.org/wikimedia-dumps/">rsync://wikipedia.mirror.pdapps.org/wikimedia-dumps/</a><br />
    </td>
    <td>
      Russia (Moscow)
    </td>
  </tr>
  <tr>
    <td>
      N/A (invididual hoster)
    </td>
    <td>
      Last 5 good XML dumps
    </td>
    <td>
      <a href="https://wikidata.aerotechnet.com/">https://wikidata.aerotechnet.com/</a><br />
    </td>
    <td>
      United States
    </td>
  </tr>
  <tr>
    <td>
      N/A (invididual hoster)
    </td>
    <td>
      Other datasets (wikibase, scanset, categoriesRDF)
    </td>
    <td>
      <a href="https://datasets.scatter.red/wikimedia/">https://datasets.scatter.red/wikimedia/</a><br />
    </td>
    <td>
      Germany (Falkenstein)
    </td>
  </tr>
 </table>
</body>
</html>
