<!-- SPDX-License-Identifier: Apache-2.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>MediaWiki SVN CodeReview archive</title>
</head>
<body>
<h1>MediaWiki SVN CodeReview archive</h1>
<p>
This is the static, read-only HTML version of MediaWiki's SVN CodeReview system.
</p>
<p>
CodeReview was replaced by <a href="https://gerrit.wikimedia.org/">Wikimedia Gerrit</a> in January 2013.
</p>
<p>
You can find comments on revisions commited during the SVN era here for the MediaWiki and pywikipedia repositories.

Example links:
</p>
<ul>
<li><a href="MediaWiki/1.html">MediaWiki/1.html</a></li>
<li><a href="pywikipedia/1.html">pywikipedia/1.html</a></li>
</ul>

<p>Replace '1' with the SVN revision. See <a href="https://www.mediawiki.org/wiki/Gerrit/Advanced_usage#Code_Review_links">Gerrit/Advanced usage § Code Review links</a> for a way to find these links via the Git history.</p>

<p><a href="https://dumps.wikimedia.org/other/codereview/20200428/">SQL dumps</a> are also available for download.</p>
</body>
</html>

